{
  "name": "month1-project",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "start": "^5.1.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.8.3"
  },
  "description": ""
}